version: "3.9"

services:
  postgres:
    container_name: lorby
    image: postgres:11.0-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: lorby
    ports:
      - "5432:5432"